<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmg-cA-qHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="afr-Jb-iJR">
            <objects>
                <viewController id="fmg-cA-qHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a37-2p-qIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-6E-Zb3">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ola" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-Bc-3Q5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-ui-Sl9">
                                        <rect key="frame" x="137" y="53" width="140" height="145"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95274490119999999" green="0.57866615060000004" blue="0.14336302879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QNj-Bc-3Q5" firstAttribute="top" secondItem="Tfg-6E-Zb3" secondAttribute="top" id="c5N-Rp-0uY"/>
                                    <constraint firstItem="QNj-Bc-3Q5" firstAttribute="height" secondItem="Tfg-6E-Zb3" secondAttribute="height" multiplier="0.5" id="fHP-X5-J7F"/>
                                    <constraint firstItem="QNj-Bc-3Q5" firstAttribute="width" secondItem="Tfg-6E-Zb3" secondAttribute="width" id="fPx-ML-h0B"/>
                                    <constraint firstItem="QNj-Bc-3Q5" firstAttribute="centerX" secondItem="Tfg-6E-Zb3" secondAttribute="centerX" id="ghc-UK-w57"/>
                                    <constraint firstItem="GJ7-ui-Sl9" firstAttribute="centerY" secondItem="Tfg-6E-Zb3" secondAttribute="centerY" id="mnB-HB-BDX"/>
                                    <constraint firstItem="GJ7-ui-Sl9" firstAttribute="centerX" secondItem="Tfg-6E-Zb3" secondAttribute="centerX" id="zzX-zM-6ug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-LD-m5t">
                                <rect key="frame" x="0.0" y="295" width="414" height="555.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-6V-gw0">
                                        <rect key="frame" x="30" y="30" width="111" height="34"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-ud-Yew">
                                        <rect key="frame" x="30" y="114" width="354" height="29"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-Ru-Qym">
                                        <rect key="frame" x="30" y="351" width="354" height="29"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-1G-qXJ">
                                        <rect key="frame" x="173" y="424" width="42" height="24"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="10"/>
                                        <state key="normal" title="Terminos">
                                            <color key="titleColor" red="0.94377106430000002" green="0.64984971280000003" blue="0.27679866549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tengo una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-kG-4ys">
                                        <rect key="frame" x="80" y="492" width="176" height="36"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-tc-fmb">
                                        <rect key="frame" x="258" y="494" width="63" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.9327833056" green="0.58282405140000004" blue="0.1389120817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3va-UK-E86">
                                        <rect key="frame" x="300" y="403" width="64" height="64"/>
                                        <state key="normal" image="Flecha"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-Py-ERT">
                                        <rect key="frame" x="349" y="354.5" width="18" height="22"/>
                                        <state key="normal" image="password_show">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-qq-6gk">
                                        <rect key="frame" x="30" y="193" width="354" height="29"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-pI-HUw">
                                        <rect key="frame" x="30" y="272" width="354" height="29"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoy de acuerdo con los" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-hR-7ca">
                                        <rect key="frame" x="60" y="430" width="110" height="12"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-fs-F7G">
                                        <rect key="frame" x="220" y="430" width="8" height="12"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-re-FLp">
                                        <rect key="frame" x="230" y="424" width="56" height="24"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="10"/>
                                        <state key="normal" title="Condiciones">
                                            <color key="titleColor" red="0.94377106430000002" green="0.64984971280000003" blue="0.27679866549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-w8-PTA">
                                        <rect key="frame" x="30" y="426" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="check-box-with-check-sign"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fd8-pI-HUw" firstAttribute="top" secondItem="gXg-qq-6gk" secondAttribute="bottom" constant="50" id="1jb-7Y-629"/>
                                    <constraint firstItem="AsP-kG-4ys" firstAttribute="top" secondItem="dXo-hR-7ca" secondAttribute="bottom" constant="50" id="3lp-Nu-reR"/>
                                    <constraint firstItem="Fd8-pI-HUw" firstAttribute="height" secondItem="gXg-qq-6gk" secondAttribute="height" id="47F-IG-fQi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nSr-6V-gw0" secondAttribute="trailing" constant="20" symbolic="YES" id="5mk-Qv-jDC"/>
                                    <constraint firstItem="gXg-qq-6gk" firstAttribute="height" secondItem="NEc-ud-Yew" secondAttribute="height" id="7JG-hc-1pP"/>
                                    <constraint firstItem="xE1-tc-fmb" firstAttribute="top" secondItem="bQN-re-FLp" secondAttribute="bottom" constant="46" id="89M-Tj-R2I"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="firstBaseline" secondItem="HbV-1G-qXJ" secondAttribute="firstBaseline" id="AeR-sX-das"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="baseline" secondItem="HmL-fs-F7G" secondAttribute="baseline" id="Cfv-El-Lab"/>
                                    <constraint firstItem="x3X-w8-PTA" firstAttribute="leading" secondItem="Pmi-Ru-Qym" secondAttribute="leading" id="EDF-NK-yxM"/>
                                    <constraint firstItem="xE1-tc-fmb" firstAttribute="top" secondItem="3va-UK-E86" secondAttribute="bottom" constant="27" id="G9g-k2-RdY"/>
                                    <constraint firstItem="qnO-Py-ERT" firstAttribute="height" secondItem="Pmi-Ru-Qym" secondAttribute="height" multiplier="0.758621" id="IIH-Mb-3b6"/>
                                    <constraint firstItem="Fd8-pI-HUw" firstAttribute="leading" secondItem="gXg-qq-6gk" secondAttribute="leading" id="IZ1-Q7-1tM"/>
                                    <constraint firstItem="dXo-hR-7ca" firstAttribute="top" secondItem="Pmi-Ru-Qym" secondAttribute="bottom" constant="50" id="J1f-ea-At5"/>
                                    <constraint firstItem="nSr-6V-gw0" firstAttribute="leading" secondItem="Cd1-LD-m5t" secondAttribute="leading" constant="30" id="JcA-xZ-XZh"/>
                                    <constraint firstItem="dXo-hR-7ca" firstAttribute="centerY" secondItem="x3X-w8-PTA" secondAttribute="centerY" id="K34-N4-5BN"/>
                                    <constraint firstItem="Pmi-Ru-Qym" firstAttribute="leading" secondItem="NEc-ud-Yew" secondAttribute="leading" id="LLS-3a-OLa"/>
                                    <constraint firstItem="3va-UK-E86" firstAttribute="leading" secondItem="bQN-re-FLp" secondAttribute="trailing" constant="14" id="N6t-b2-kQb"/>
                                    <constraint firstItem="nSr-6V-gw0" firstAttribute="top" secondItem="Cd1-LD-m5t" secondAttribute="top" constant="30" id="Nbg-B0-4IZ"/>
                                    <constraint firstItem="Fd8-pI-HUw" firstAttribute="trailing" secondItem="gXg-qq-6gk" secondAttribute="trailing" id="O88-w5-Sgi"/>
                                    <constraint firstItem="HmL-fs-F7G" firstAttribute="leading" secondItem="HbV-1G-qXJ" secondAttribute="trailing" constant="5" id="PPw-7a-s7U"/>
                                    <constraint firstItem="xE1-tc-fmb" firstAttribute="leading" secondItem="AsP-kG-4ys" secondAttribute="trailing" constant="2" id="PbR-3q-pl6"/>
                                    <constraint firstItem="qnO-Py-ERT" firstAttribute="centerY" secondItem="Pmi-Ru-Qym" secondAttribute="centerY" id="QHN-ru-ywV"/>
                                    <constraint firstItem="AsP-kG-4ys" firstAttribute="leading" secondItem="Cd1-LD-m5t" secondAttribute="leading" constant="80" id="Sdm-uL-ICO"/>
                                    <constraint firstItem="xE1-tc-fmb" firstAttribute="centerY" secondItem="AsP-kG-4ys" secondAttribute="centerY" id="Su9-VJ-nbz"/>
                                    <constraint firstItem="dXo-hR-7ca" firstAttribute="leading" secondItem="x3X-w8-PTA" secondAttribute="trailing" constant="10" id="Ui8-Xd-9CI"/>
                                    <constraint firstItem="HbV-1G-qXJ" firstAttribute="leading" secondItem="dXo-hR-7ca" secondAttribute="trailing" constant="3" id="Uj4-Ng-7fD"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="leading" secondItem="HmL-fs-F7G" secondAttribute="trailing" constant="2" id="cvG-Vl-LpF"/>
                                    <constraint firstItem="NEc-ud-Yew" firstAttribute="leading" secondItem="Cd1-LD-m5t" secondAttribute="leading" constant="30" id="cx4-1u-VMI"/>
                                    <constraint firstItem="HbV-1G-qXJ" firstAttribute="centerY" secondItem="dXo-hR-7ca" secondAttribute="centerY" id="eb5-0c-XIe"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="baseline" secondItem="HbV-1G-qXJ" secondAttribute="baseline" id="exa-JQ-4qL"/>
                                    <constraint firstItem="gXg-qq-6gk" firstAttribute="leading" secondItem="NEc-ud-Yew" secondAttribute="leading" id="fCg-8A-PVj"/>
                                    <constraint firstItem="Pmi-Ru-Qym" firstAttribute="height" secondItem="Fd8-pI-HUw" secondAttribute="height" id="hMI-EB-iVs"/>
                                    <constraint firstItem="qnO-Py-ERT" firstAttribute="leading" secondItem="Pmi-Ru-Qym" secondAttribute="trailing" constant="-35" id="jnN-fC-YwI"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="baseline" secondItem="dXo-hR-7ca" secondAttribute="baseline" id="lig-3O-jQ3"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="top" secondItem="HbV-1G-qXJ" secondAttribute="top" id="mGe-UR-bbU"/>
                                    <constraint firstItem="gXg-qq-6gk" firstAttribute="trailing" secondItem="NEc-ud-Yew" secondAttribute="trailing" id="mOF-fQ-9Jf"/>
                                    <constraint firstItem="NEc-ud-Yew" firstAttribute="top" secondItem="nSr-6V-gw0" secondAttribute="bottom" constant="50" id="ty7-Vz-ldO"/>
                                    <constraint firstItem="bQN-re-FLp" firstAttribute="firstBaseline" secondItem="HmL-fs-F7G" secondAttribute="firstBaseline" id="vfy-zy-0uZ"/>
                                    <constraint firstItem="Pmi-Ru-Qym" firstAttribute="trailing" secondItem="NEc-ud-Yew" secondAttribute="trailing" id="wTJ-LU-sBI"/>
                                    <constraint firstItem="Pmi-Ru-Qym" firstAttribute="top" secondItem="Fd8-pI-HUw" secondAttribute="bottom" constant="50" id="weM-GP-7sT"/>
                                    <constraint firstItem="gXg-qq-6gk" firstAttribute="top" secondItem="NEc-ud-Yew" secondAttribute="bottom" constant="50" id="wpv-vS-7dV"/>
                                    <constraint firstAttribute="trailing" secondItem="NEc-ud-Yew" secondAttribute="trailing" constant="30" id="xxY-jq-VIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RU-Vt-7yG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfg-6E-Zb3" firstAttribute="height" secondItem="a37-2p-qIX" secondAttribute="height" multiplier="0.28" id="59f-Gi-7xs"/>
                            <constraint firstItem="Tfg-6E-Zb3" firstAttribute="leading" secondItem="3RU-Vt-7yG" secondAttribute="leading" id="Pm1-UA-kUP"/>
                            <constraint firstItem="Cd1-LD-m5t" firstAttribute="leading" secondItem="3RU-Vt-7yG" secondAttribute="leading" id="Tn4-be-yWh"/>
                            <constraint firstItem="Cd1-LD-m5t" firstAttribute="top" secondItem="Tfg-6E-Zb3" secondAttribute="bottom" id="XcF-Hx-BIb"/>
                            <constraint firstItem="3RU-Vt-7yG" firstAttribute="trailing" secondItem="Cd1-LD-m5t" secondAttribute="trailing" id="dsK-Hs-PVX"/>
                            <constraint firstItem="Tfg-6E-Zb3" firstAttribute="top" secondItem="3RU-Vt-7yG" secondAttribute="top" id="lQ8-CH-1N5"/>
                            <constraint firstItem="Tfg-6E-Zb3" firstAttribute="centerX" secondItem="3RU-Vt-7yG" secondAttribute="centerX" id="xgt-26-nQH"/>
                            <constraint firstItem="Cd1-LD-m5t" firstAttribute="height" secondItem="a37-2p-qIX" secondAttribute="height" multiplier="0.62" id="ypJ-vu-O0f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T09-aN-XtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9327833056" green="0.58282405140000004" blue="0.1389120817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flecha" width="64" height="64"/>
        <image name="Logo" width="140" height="145"/>
        <image name="Ola" width="564.5" height="400.5"/>
        <image name="check-box-with-check-sign" width="20" height="20"/>
        <image name="password_show" width="18" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
