<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PerfilVC" title="Perfil" id="Y6W-OH-hqX" customClass="PerfilVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-hs-XdC">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-2N-7lW">
                                <rect key="frame" x="166.5" y="69.5" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_img" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-pZ-YBu">
                                <rect key="frame" x="137" y="165.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2Nh-If-TbG"/>
                                    <constraint firstAttribute="height" constant="140" id="6Fr-Bq-M5O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-zd-YPW">
                                <rect key="frame" x="0.0" y="436" width="414" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="377" id="PA6-Md-QTP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfilCellId" rowHeight="100" id="QDM-4f-ES5" customClass="PerfilOpstionsCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDM-4f-ES5" id="2tQ-U0-8jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ajustes" translatesAutoresizingMaskIntoConstraints="NO" id="txA-y9-OmJ">
                                                    <rect key="frame" x="33" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ETd-Ug-m8r"/>
                                                        <constraint firstAttribute="height" constant="60" id="kjY-2U-b8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-uf-e4V">
                                                    <rect key="frame" x="123" y="40" width="56.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aez-uf-e4V" firstAttribute="centerY" secondItem="txA-y9-OmJ" secondAttribute="centerY" id="ExM-vU-zar"/>
                                                <constraint firstItem="txA-y9-OmJ" firstAttribute="centerX" secondItem="2tQ-U0-8jQ" secondAttribute="centerX" constant="-130" id="WEi-Nw-Mpt"/>
                                                <constraint firstItem="txA-y9-OmJ" firstAttribute="centerY" secondItem="2tQ-U0-8jQ" secondAttribute="centerY" id="cEP-ND-fk4"/>
                                                <constraint firstAttribute="bottom" secondItem="aez-uf-e4V" secondAttribute="bottom" constant="40" id="cdF-iq-DTV"/>
                                                <constraint firstItem="aez-uf-e4V" firstAttribute="leading" secondItem="txA-y9-OmJ" secondAttribute="trailing" constant="30" id="nNa-vx-OOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingIcons" destination="txA-y9-OmJ" id="9Lx-0s-nmD"/>
                                            <outlet property="settingTitle" destination="aez-uf-e4V" id="2gO-UE-hN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jonathan Miguel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-Wh-M7c">
                                <rect key="frame" x="139.5" y="335.5" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ZBI-Ml-VqT"/>
                                    <constraint firstAttribute="height" constant="20" id="gNu-Fk-f63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-Ys-bwe">
                                <rect key="frame" x="324" y="145.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.60000002379999995" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="c9g-dB-Ib9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ipU-Jq-RaQ"/>
                                </constraints>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corneRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfileTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="saA-ZI-1xu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-9f-Gft">
                                <rect key="frame" x="77" y="365.5" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duy-Rb-Tsc"/>
                                    <constraint firstAttribute="width" constant="260" id="jfB-9w-DdL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-gd-d73">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-gY-NRj">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        <color key="color" red="0.95294117649999999" green="0.58039215690000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FaE-Eo-pAX"/>
                                    <constraint firstItem="mfw-gY-NRj" firstAttribute="centerY" secondItem="RHa-gd-d73" secondAttribute="centerY" id="GhT-z7-Fcm"/>
                                    <constraint firstItem="mfw-gY-NRj" firstAttribute="centerX" secondItem="RHa-gd-d73" secondAttribute="centerX" id="JLz-CF-GO1"/>
                                    <constraint firstAttribute="height" constant="100" id="mht-Yn-lpw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0WJ-m8-bNR"/>
                            <constraint firstItem="TgX-2N-7lW" firstAttribute="centerX" secondItem="TQz-hs-XdC" secondAttribute="centerX" id="5Zj-gP-we2"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6dt-hv-K8n"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="top" secondItem="TQz-hs-XdC" secondAttribute="bottom" constant="40" id="ENE-U2-FPQ"/>
                            <constraint firstAttribute="trailing" secondItem="TQz-hs-XdC" secondAttribute="trailing" constant="-5" id="GIo-to-cXk"/>
                            <constraint firstItem="3Q4-9f-Gft" firstAttribute="centerX" secondItem="OnE-Wh-M7c" secondAttribute="centerX" id="KRn-Ct-idm"/>
                            <constraint firstItem="RHa-gd-d73" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="LRZ-eE-tm6"/>
                            <constraint firstItem="RHa-gd-d73" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TV4-Zw-L3W"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-5" id="WcB-Ei-owY"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gkk-Ni-3do"/>
                            <constraint firstItem="OnE-Wh-M7c" firstAttribute="centerX" secondItem="AfQ-pZ-YBu" secondAttribute="centerX" id="irM-RR-Md6"/>
                            <constraint firstItem="TgX-2N-7lW" firstAttribute="centerY" secondItem="TQz-hs-XdC" secondAttribute="centerY" constant="20" id="jKY-wv-m4m"/>
                            <constraint firstItem="3Q4-9f-Gft" firstAttribute="top" secondItem="OnE-Wh-M7c" secondAttribute="bottom" constant="10" id="khh-p2-qsH"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nqI-vK-UZo"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="opd-DS-Grt"/>
                            <constraint firstItem="OnE-Wh-M7c" firstAttribute="top" secondItem="AfQ-pZ-YBu" secondAttribute="bottom" constant="30" id="pZf-In-IXJ"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="q0H-eg-XC9"/>
                            <constraint firstItem="C0g-Ys-bwe" firstAttribute="top" secondItem="TQz-hs-XdC" secondAttribute="bottom" constant="20" id="qD8-gT-5Ua"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.14" id="sKs-nu-odm"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="top" secondItem="3Q4-9f-Gft" secondAttribute="bottom" constant="20.5" id="unr-TB-U6W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C0g-Ys-bwe" secondAttribute="trailing" constant="20" id="w0w-MJ-A2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="person.fill" catalog="system" id="4jb-KH-kwM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileButton" destination="C0g-Ys-bwe" id="KdE-nF-95U"/>
                        <outlet property="indicatorView" destination="RHa-gd-d73" id="tjq-4j-MYi"/>
                        <outlet property="perfilTableView" destination="XsX-zd-YPW" id="QK4-Oe-R0V"/>
                        <outlet property="perfilView" destination="5EZ-qb-Rvc" id="ru3-ez-5ZX"/>
                        <outlet property="userBiographyTextView" destination="3Q4-9f-Gft" id="Zki-zg-qip"/>
                        <outlet property="userProfileImage" destination="AfQ-pZ-YBu" id="ubI-ql-kHu"/>
                        <outlet property="usernameTextField" destination="OnE-Wh-M7c" id="ohI-5O-cmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="qfm-TF-ZDZ">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="krj-NC-Cmw" customClass="EditProfileVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdi-n4-viQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_img" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-hT-4qy">
                                <rect key="frame" x="137" y="193.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="g9t-fQ-40j"/>
                                    <constraint firstAttribute="width" constant="140" id="psP-G8-fdX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-nP-AED">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-y8-Erb">
                                <rect key="frame" x="219.5" y="296" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fiZ-O0-Elb"/>
                                    <constraint firstAttribute="height" constant="35" id="lOV-qn-4ng"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Camara"/>
                                <connections>
                                    <action selector="imageChangeTapped:" destination="krj-NC-Cmw" eventType="touchUpInside" id="RWp-V4-J2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITAR PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-vD-Gbg">
                                <rect key="frame" x="119" y="70" width="176.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-Ow-hlz">
                                <rect key="frame" x="20" y="143.5" width="30" height="30"/>
                                <color key="tintColor" red="0.90196073060000004" green="0.60000002379999995" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="krj-NC-Cmw" eventType="touchUpInside" id="iiD-zF-1ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-ZQ-heN">
                                <rect key="frame" x="360" y="143.5" width="34" height="30"/>
                                <color key="tintColor" red="0.90196073060000004" green="0.60000002379999995" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Listo"/>
                                <connections>
                                    <action selector="saveChangesTapped:" destination="krj-NC-Cmw" eventType="touchUpInside" id="5va-Tg-CjK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jonathan Miguel" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-lr-Ppj">
                                <rect key="frame" x="122" y="359" width="170" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="P7E-si-DFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-AS-Qeu">
                                <rect key="frame" x="66" y="423" width="282" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-yL-idy">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jonacedev@gmail.com" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-WL-hhm">
                                        <rect key="frame" x="0.0" y="27.5" width="282" height="34"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-bf-T88">
                                        <rect key="frame" x="0.0" y="69.5" width="282" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono (Opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-20-98T">
                                        <rect key="frame" x="0.0" y="98" width="282" height="34"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-IF-Rka">
                                        <rect key="frame" x="0.0" y="140" width="282" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-LU-H0b">
                                        <rect key="frame" x="0.0" y="167.5" width="282" height="70"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rSi-Th-DmQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corneRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-rj-yUL">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-BR-UId">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        <color key="color" red="0.90196073060000004" green="0.60000002379999995" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6EQ-BR-UId" firstAttribute="centerY" secondItem="XZL-rj-yUL" secondAttribute="centerY" id="NF4-Np-VuP"/>
                                    <constraint firstAttribute="width" constant="100" id="bnd-5s-a0u"/>
                                    <constraint firstAttribute="height" constant="100" id="w2V-Ol-wf3"/>
                                    <constraint firstItem="6EQ-BR-UId" firstAttribute="centerX" secondItem="XZL-rj-yUL" secondAttribute="centerX" id="yoM-3R-9Jj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8v-yX-ckf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZL-rj-yUL" firstAttribute="centerX" secondItem="mdi-n4-viQ" secondAttribute="centerX" id="3wA-Ar-AhB"/>
                            <constraint firstItem="I8v-yX-ckf" firstAttribute="trailing" secondItem="vcM-nP-AED" secondAttribute="trailing" constant="-5" id="47O-OJ-t0V"/>
                            <constraint firstItem="XZL-rj-yUL" firstAttribute="centerY" secondItem="mdi-n4-viQ" secondAttribute="centerY" id="4Yk-ca-EcW"/>
                            <constraint firstItem="W7O-vD-Gbg" firstAttribute="centerX" secondItem="vcM-nP-AED" secondAttribute="centerX" id="A73-HG-la6"/>
                            <constraint firstItem="EDm-ZQ-heN" firstAttribute="top" secondItem="vcM-nP-AED" secondAttribute="bottom" constant="18" id="EP5-IF-Qyo"/>
                            <constraint firstItem="qN6-AS-Qeu" firstAttribute="top" secondItem="ceW-lr-Ppj" secondAttribute="bottom" constant="30" id="GGe-bb-Nxf"/>
                            <constraint firstItem="ceW-lr-Ppj" firstAttribute="top" secondItem="kxi-hT-4qy" secondAttribute="bottom" constant="25.5" id="GwV-tk-QJV"/>
                            <constraint firstItem="W7O-vD-Gbg" firstAttribute="centerY" secondItem="vcM-nP-AED" secondAttribute="centerY" constant="20" id="KLO-qQ-ZQp"/>
                            <constraint firstItem="qN6-AS-Qeu" firstAttribute="width" secondItem="mdi-n4-viQ" secondAttribute="width" multiplier="0.68" id="Njg-ZP-VDi"/>
                            <constraint firstItem="qN6-AS-Qeu" firstAttribute="centerX" secondItem="ceW-lr-Ppj" secondAttribute="centerX" id="OQY-UT-C04"/>
                            <constraint firstItem="I8v-yX-ckf" firstAttribute="trailing" secondItem="EDm-ZQ-heN" secondAttribute="trailing" constant="20" id="SHK-wL-wzG"/>
                            <constraint firstItem="vcM-nP-AED" firstAttribute="centerX" secondItem="kxi-hT-4qy" secondAttribute="centerX" id="TZ9-vo-Qxg"/>
                            <constraint firstItem="P9r-y8-Erb" firstAttribute="centerY" secondItem="kxi-hT-4qy" secondAttribute="centerY" constant="50" id="TyU-7U-9sm"/>
                            <constraint firstItem="hWf-Ow-hlz" firstAttribute="top" secondItem="vcM-nP-AED" secondAttribute="bottom" constant="18" id="Uxi-hB-aRC"/>
                            <constraint firstItem="vcM-nP-AED" firstAttribute="height" secondItem="mdi-n4-viQ" secondAttribute="height" multiplier="0.14" id="Vvi-j0-3Xy"/>
                            <constraint firstItem="P9r-y8-Erb" firstAttribute="centerX" secondItem="kxi-hT-4qy" secondAttribute="centerX" constant="30" id="X7l-yb-Kwf"/>
                            <constraint firstItem="vcM-nP-AED" firstAttribute="top" secondItem="mdi-n4-viQ" secondAttribute="top" id="gcw-YS-SVa"/>
                            <constraint firstItem="kxi-hT-4qy" firstAttribute="top" secondItem="hWf-Ow-hlz" secondAttribute="bottom" constant="20" id="gqn-F0-lJe"/>
                            <constraint firstItem="ceW-lr-Ppj" firstAttribute="centerX" secondItem="kxi-hT-4qy" secondAttribute="centerX" id="lyj-6w-cgE"/>
                            <constraint firstItem="vcM-nP-AED" firstAttribute="leading" secondItem="I8v-yX-ckf" secondAttribute="leading" constant="-5" id="qmA-bx-cxV"/>
                            <constraint firstItem="kxi-hT-4qy" firstAttribute="centerX" secondItem="mdi-n4-viQ" secondAttribute="centerX" id="vFA-hB-CMo"/>
                            <constraint firstItem="hWf-Ow-hlz" firstAttribute="leading" secondItem="I8v-yX-ckf" secondAttribute="leading" constant="20" id="xqY-W8-tqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyTextView" destination="Jbz-LU-H0b" id="4Kr-pF-vLr"/>
                        <outlet property="emailTextField" destination="E3y-WL-hhm" id="Un9-EY-Tmu"/>
                        <outlet property="indicatorView" destination="XZL-rj-yUL" id="wxA-Qq-C3o"/>
                        <outlet property="profileView" destination="mdi-n4-viQ" id="EdA-Jk-vWG"/>
                        <outlet property="saveChangesButton" destination="EDm-ZQ-heN" id="bXf-eQ-fdA"/>
                        <outlet property="telefonoTextField" destination="t1b-20-98T" id="iPr-X0-ueg"/>
                        <outlet property="userImage" destination="kxi-hT-4qy" id="DXb-es-1bK"/>
                        <outlet property="userTextField" destination="ceW-lr-Ppj" id="S5E-7e-5jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dua-xO-oAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="736"/>
        </scene>
        <!--FavoritosVC-->
        <scene sceneID="kwY-9i-fiY">
            <objects>
                <viewController storyboardIdentifier="FavoritosVC" id="Cgz-hk-4pF" customClass="FavoritosVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqG-9D-Pip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-4I-fz9">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-t0-vqr">
                                <rect key="frame" x="138" y="70" width="138" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-dn-CgE">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="726.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritosCellid" id="g3G-bJ-aUz" customClass="FavoritosCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3G-bJ-aUz" id="ZHb-pf-pQx">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cerveza-almeria" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-h2-iHp">
                                                    <rect key="frame" x="28" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="UXr-zh-dMO"/>
                                                        <constraint firstAttribute="width" constant="70" id="xFk-yz-JE9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAR WEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-Gc-axs">
                                                    <rect key="frame" x="128" y="39.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv0-h2-iHp" firstAttribute="centerY" secondItem="ZHb-pf-pQx" secondAttribute="centerY" id="Gct-J5-dYp"/>
                                                <constraint firstItem="GbK-Gc-axs" firstAttribute="leading" secondItem="Tv0-h2-iHp" secondAttribute="trailing" constant="30" id="Nn2-e4-ZgZ"/>
                                                <constraint firstItem="Tv0-h2-iHp" firstAttribute="centerX" secondItem="ZHb-pf-pQx" secondAttribute="centerX" constant="-130" id="guk-N5-lUW"/>
                                                <constraint firstItem="GbK-Gc-axs" firstAttribute="centerY" secondItem="Tv0-h2-iHp" secondAttribute="centerY" id="jpp-cM-nPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritosImage" destination="Tv0-h2-iHp" id="a7n-vY-aOk"/>
                                            <outlet property="favoritosTitle" destination="GbK-Gc-axs" id="nAl-t5-RVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-3w-VWQ">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-gO-kr9">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        <color key="color" red="0.95294117649999999" green="0.58039215690000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BJr-gO-kr9" firstAttribute="centerY" secondItem="gCw-3w-VWQ" secondAttribute="centerY" id="FI0-l5-bJd"/>
                                    <constraint firstAttribute="width" constant="100" id="ZG1-Q8-dBu"/>
                                    <constraint firstItem="BJr-gO-kr9" firstAttribute="centerX" secondItem="gCw-3w-VWQ" secondAttribute="centerX" id="hLk-TF-lEP"/>
                                    <constraint firstAttribute="height" constant="100" id="ujf-Bt-cuL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjn-mk-whc"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPD-dn-CgE" firstAttribute="leading" secondItem="qjn-mk-whc" secondAttribute="leading" id="1Pk-dI-hyc"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="height" secondItem="mqG-9D-Pip" secondAttribute="height" multiplier="0.14" id="2cP-qw-7AC"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="bottom" secondItem="lPD-dn-CgE" secondAttribute="bottom" id="3cF-nb-Mf6"/>
                            <constraint firstItem="lPD-dn-CgE" firstAttribute="top" secondItem="Vaj-4I-fz9" secondAttribute="bottom" constant="10" id="CvZ-6k-ivB"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="leading" secondItem="Vaj-4I-fz9" secondAttribute="leading" constant="5" id="VgY-AY-wVO"/>
                            <constraint firstItem="kZY-t0-vqr" firstAttribute="centerX" secondItem="Vaj-4I-fz9" secondAttribute="centerX" id="WIR-vf-34w"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="trailing" secondItem="lPD-dn-CgE" secondAttribute="trailing" id="Wrs-w3-pZK"/>
                            <constraint firstItem="gCw-3w-VWQ" firstAttribute="centerX" secondItem="qjn-mk-whc" secondAttribute="centerX" id="a4B-lE-IRu"/>
                            <constraint firstItem="kZY-t0-vqr" firstAttribute="centerY" secondItem="Vaj-4I-fz9" secondAttribute="centerY" constant="20" id="ap0-CE-lmy"/>
                            <constraint firstItem="gCw-3w-VWQ" firstAttribute="centerY" secondItem="qjn-mk-whc" secondAttribute="centerY" id="j5k-Rq-Nhb"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="trailing" secondItem="qjn-mk-whc" secondAttribute="trailing" constant="5" id="p2g-p5-E3Z"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="top" secondItem="mqG-9D-Pip" secondAttribute="top" id="sGj-6B-zax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritosTableView" destination="lPD-dn-CgE" id="1hu-7D-sho"/>
                        <outlet property="favoritosView" destination="mqG-9D-Pip" id="agy-iq-jGf"/>
                        <outlet property="indicatorView" destination="gCw-3w-VWQ" id="d2z-8X-g08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNQ-TW-man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-603.34821428571422"/>
        </scene>
        <!--AjustesVC-->
        <scene sceneID="tQz-YI-br5">
            <objects>
                <viewController storyboardIdentifier="AjustesVC" id="9dX-x1-kgp" customClass="AjustesVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEu-od-3Jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-0I-a7K">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJUSTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-lR-YFb">
                                <rect key="frame" x="156" y="70" width="102.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="user_img" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-vp-aMf">
                                <rect key="frame" x="137" y="165.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9DH-kH-dE4"/>
                                    <constraint firstAttribute="height" constant="140" id="C0v-vI-rqs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jonathan Miguel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-la-0eP">
                                <rect key="frame" x="139.5" y="335.5" width="135" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="98w-kd-evL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-bL-9Tu">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N03-ga-wEo">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.58039215690000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color" red="0.95294117649999999" green="0.58039215690000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fir-Ap-tdi"/>
                                    <constraint firstAttribute="width" constant="100" id="PTc-I9-964"/>
                                    <constraint firstItem="N03-ga-wEo" firstAttribute="centerY" secondItem="Tzg-bL-9Tu" secondAttribute="centerY" id="a2T-MW-c0N"/>
                                    <constraint firstItem="N03-ga-wEo" firstAttribute="centerX" secondItem="Tzg-bL-9Tu" secondAttribute="centerX" id="lha-3K-llY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-UN-bRH">
                                <rect key="frame" x="0.0" y="471.5" width="414" height="390.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AjustesCell" id="vnR-hK-Idu" customClass="AjustesCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnR-hK-Idu" id="EZC-yg-jfK">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-by-cKZ">
                                                    <rect key="frame" x="103" y="35" width="179.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFJ-by-cKZ" firstAttribute="centerY" secondItem="EZC-yg-jfK" secondAttribute="centerY" id="cgC-qf-Hn8"/>
                                                <constraint firstItem="aFJ-by-cKZ" firstAttribute="centerX" secondItem="EZC-yg-jfK" secondAttribute="centerX" id="kcT-rQ-sRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ajustesTitle" destination="aFJ-by-cKZ" id="YQK-NP-UgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-Qo-lFu">
                                <rect key="frame" x="118" y="400.5" width="178" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-dM-O6t">
                                        <rect key="frame" x="0.0" y="5" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-by-Ziq">
                                        <rect key="frame" x="129" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="n2F-GC-eIX"/>
                                    <constraint firstAttribute="height" constant="31" id="yiE-vm-6M6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbG-xb-1QB"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyG-la-0eP" firstAttribute="top" secondItem="XX8-vp-aMf" secondAttribute="bottom" constant="30" id="0YH-dc-D7h"/>
                            <constraint firstItem="XX8-vp-aMf" firstAttribute="top" secondItem="pbB-0I-a7K" secondAttribute="bottom" constant="40" id="0gY-VV-a8C"/>
                            <constraint firstItem="pbB-0I-a7K" firstAttribute="height" secondItem="KEu-od-3Jq" secondAttribute="height" multiplier="0.14" id="1kk-pw-8M7"/>
                            <constraint firstItem="JAC-Qo-lFu" firstAttribute="top" secondItem="VyG-la-0eP" secondAttribute="bottom" constant="40" id="8pq-P8-eQC"/>
                            <constraint firstItem="UhG-lR-YFb" firstAttribute="centerY" secondItem="pbB-0I-a7K" secondAttribute="centerY" constant="20" id="Bti-jS-CfV"/>
                            <constraint firstItem="Njn-UN-bRH" firstAttribute="leading" secondItem="fbG-xb-1QB" secondAttribute="leading" id="ELo-4d-EQg"/>
                            <constraint firstItem="UhG-lR-YFb" firstAttribute="centerX" secondItem="pbB-0I-a7K" secondAttribute="centerX" id="NrE-cH-6Vk"/>
                            <constraint firstItem="fbG-xb-1QB" firstAttribute="trailing" secondItem="Njn-UN-bRH" secondAttribute="trailing" id="ST8-R3-ESd"/>
                            <constraint firstItem="Njn-UN-bRH" firstAttribute="top" secondItem="JAC-Qo-lFu" secondAttribute="bottom" constant="40" id="XQX-5d-eCA"/>
                            <constraint firstItem="VyG-la-0eP" firstAttribute="centerX" secondItem="XX8-vp-aMf" secondAttribute="centerX" id="Yva-la-bl7"/>
                            <constraint firstItem="Tzg-bL-9Tu" firstAttribute="centerX" secondItem="fbG-xb-1QB" secondAttribute="centerX" id="d0c-Au-5Bd"/>
                            <constraint firstItem="fbG-xb-1QB" firstAttribute="bottom" secondItem="Njn-UN-bRH" secondAttribute="bottom" id="hSu-NG-qBN"/>
                            <constraint firstItem="JAC-Qo-lFu" firstAttribute="centerX" secondItem="Njn-UN-bRH" secondAttribute="centerX" id="oNi-54-Vqs"/>
                            <constraint firstItem="XX8-vp-aMf" firstAttribute="centerX" secondItem="fbG-xb-1QB" secondAttribute="centerX" id="pje-ee-noa"/>
                            <constraint firstItem="Tzg-bL-9Tu" firstAttribute="centerY" secondItem="fbG-xb-1QB" secondAttribute="centerY" id="qhi-kY-UrC"/>
                            <constraint firstItem="pbB-0I-a7K" firstAttribute="leading" secondItem="fbG-xb-1QB" secondAttribute="leading" constant="-5" id="tz3-ZF-Xi6"/>
                            <constraint firstItem="pbB-0I-a7K" firstAttribute="trailing" secondItem="fbG-xb-1QB" secondAttribute="trailing" constant="5" id="v7X-GD-hWl"/>
                            <constraint firstAttribute="top" secondItem="pbB-0I-a7K" secondAttribute="top" id="voL-wG-CDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ajustesTableView" destination="Njn-UN-bRH" id="N4M-9i-wen"/>
                        <outlet property="ajustesView" destination="KEu-od-3Jq" id="mF1-Q7-4ja"/>
                        <outlet property="indicatorView" destination="Tzg-bL-9Tu" id="QHo-Ck-Wjy"/>
                        <outlet property="userImage" destination="XX8-vp-aMf" id="eZB-IB-F96"/>
                        <outlet property="userNameLabel" destination="VyG-la-0eP" id="hHG-Rh-HTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-tK-1w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="69.642857142857139"/>
        </scene>
        <!--PoliticasVC-->
        <scene sceneID="7QA-ds-1ug">
            <objects>
                <viewController storyboardIdentifier="PoliticasVC" id="tXf-re-CkN" customClass="PoliticasVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVq-82-LRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-vv-36P">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLITICA DE PRIVACIDAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-gg-ene">
                                <rect key="frame" x="50" y="70" width="314" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoliticaDePrivacidad" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-Uq-7Eg">
                                <rect key="frame" x="5" y="135.5" width="404" height="726.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fn-FD-8LY"/>
                        <color key="backgroundColor" red="0.94881361720000001" green="0.94944113490000004" blue="0.96940809490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7F4-gg-ene" firstAttribute="centerX" secondItem="EbY-vv-36P" secondAttribute="centerX" id="Aq3-oo-63l"/>
                            <constraint firstItem="uhq-Uq-7Eg" firstAttribute="top" secondItem="EbY-vv-36P" secondAttribute="bottom" constant="10" id="HET-lz-K5W"/>
                            <constraint firstItem="uhq-Uq-7Eg" firstAttribute="bottom" secondItem="9fn-FD-8LY" secondAttribute="bottom" id="LHa-IE-WWn"/>
                            <constraint firstItem="9fn-FD-8LY" firstAttribute="leading" secondItem="EbY-vv-36P" secondAttribute="leading" constant="5" id="LO8-Yw-OXP"/>
                            <constraint firstAttribute="top" secondItem="EbY-vv-36P" secondAttribute="top" id="NBP-Dq-2Zu"/>
                            <constraint firstItem="9fn-FD-8LY" firstAttribute="trailing" secondItem="EbY-vv-36P" secondAttribute="trailing" constant="-5" id="RX3-wj-RNF"/>
                            <constraint firstItem="9fn-FD-8LY" firstAttribute="trailing" secondItem="uhq-Uq-7Eg" secondAttribute="trailing" constant="5" id="Utt-ri-Lnb"/>
                            <constraint firstItem="uhq-Uq-7Eg" firstAttribute="leading" secondItem="9fn-FD-8LY" secondAttribute="leading" constant="5" id="hKg-gE-Blk"/>
                            <constraint firstItem="EbY-vv-36P" firstAttribute="height" secondItem="pVq-82-LRl" secondAttribute="height" multiplier="0.140067" id="tAQ-tx-KLd"/>
                            <constraint firstItem="7F4-gg-ene" firstAttribute="centerY" secondItem="EbY-vv-36P" secondAttribute="centerY" constant="20" id="uvZ-bx-cA4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbG-6A-Eng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="69.642857142857139"/>
        </scene>
        <!--TerminosVC-->
        <scene sceneID="KRt-Eo-eCi">
            <objects>
                <viewController storyboardIdentifier="TerminosVC" id="m7f-6y-FU3" customClass="TerminosVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcu-HY-5ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-Nl-ut8">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMINOS LEGALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-ma-kgz">
                                <rect key="frame" x="85" y="69.5" width="244" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="PoliticaDePrivacidad" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Uq-taM">
                                <rect key="frame" x="5" y="135.5" width="404" height="726.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phh-Cb-hIx"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="4ck-Nl-ut8" secondAttribute="top" id="57d-ph-kav"/>
                            <constraint firstItem="nBJ-Uq-taM" firstAttribute="leading" secondItem="phh-Cb-hIx" secondAttribute="leading" constant="5" id="Hh3-9h-MSx"/>
                            <constraint firstItem="Fh6-ma-kgz" firstAttribute="centerY" secondItem="4ck-Nl-ut8" secondAttribute="centerY" constant="20" id="LyY-eg-fxc"/>
                            <constraint firstItem="Fh6-ma-kgz" firstAttribute="centerX" secondItem="4ck-Nl-ut8" secondAttribute="centerX" id="PJm-BF-3NL"/>
                            <constraint firstItem="nBJ-Uq-taM" firstAttribute="top" secondItem="4ck-Nl-ut8" secondAttribute="bottom" constant="10" id="V1k-3s-LMW"/>
                            <constraint firstItem="phh-Cb-hIx" firstAttribute="trailing" secondItem="nBJ-Uq-taM" secondAttribute="trailing" constant="5" id="YAe-3q-2yN"/>
                            <constraint firstItem="4ck-Nl-ut8" firstAttribute="height" secondItem="Hcu-HY-5ll" secondAttribute="height" multiplier="0.14" id="YsI-ZM-ROS"/>
                            <constraint firstItem="nBJ-Uq-taM" firstAttribute="bottom" secondItem="phh-Cb-hIx" secondAttribute="bottom" id="aiR-4f-ALg"/>
                            <constraint firstItem="4ck-Nl-ut8" firstAttribute="leading" secondItem="Hcu-HY-5ll" secondAttribute="leading" constant="-5" id="d7Z-VU-l9v"/>
                            <constraint firstItem="4ck-Nl-ut8" firstAttribute="trailing" secondItem="phh-Cb-hIx" secondAttribute="trailing" constant="5" id="i23-od-WG2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-EB-ShE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ajustes" width="48" height="48"/>
        <image name="Camara" width="24" height="24"/>
        <image name="PoliticaDePrivacidad" width="530" height="741"/>
        <image name="cerveza-almeria" width="470" height="458"/>
        <image name="parte_arriba" width="376.5" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="user_img" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
