<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PerfilVC" title="Perfil" id="Y6W-OH-hqX" customClass="PerfilVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-hs-XdC">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-2N-7lW">
                                <rect key="frame" x="166.5" y="69.5" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_img" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-pZ-YBu">
                                <rect key="frame" x="137" y="165.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2Nh-If-TbG"/>
                                    <constraint firstAttribute="height" constant="140" id="6Fr-Bq-M5O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-wG-5hh">
                                <rect key="frame" x="226.5" y="268" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B4F-4D-oQ0"/>
                                    <constraint firstAttribute="width" constant="35" id="v57-7O-xQh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Camara"/>
                                <connections>
                                    <action selector="changePorfileImageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oXq-VX-VBC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-zd-YPW">
                                <rect key="frame" x="0.0" y="436" width="414" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="PA6-Md-QTP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfilCellId" rowHeight="90" id="QDM-4f-ES5" customClass="PerfilOpstionsCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDM-4f-ES5" id="2tQ-U0-8jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ajustes" translatesAutoresizingMaskIntoConstraints="NO" id="txA-y9-OmJ">
                                                    <rect key="frame" x="33" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ETd-Ug-m8r"/>
                                                        <constraint firstAttribute="height" constant="60" id="kjY-2U-b8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-uf-e4V">
                                                    <rect key="frame" x="123" y="34.5" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aez-uf-e4V" firstAttribute="centerY" secondItem="txA-y9-OmJ" secondAttribute="centerY" id="ExM-vU-zar"/>
                                                <constraint firstItem="txA-y9-OmJ" firstAttribute="centerX" secondItem="2tQ-U0-8jQ" secondAttribute="centerX" constant="-130" id="WEi-Nw-Mpt"/>
                                                <constraint firstItem="txA-y9-OmJ" firstAttribute="centerY" secondItem="2tQ-U0-8jQ" secondAttribute="centerY" id="cEP-ND-fk4"/>
                                                <constraint firstItem="aez-uf-e4V" firstAttribute="leading" secondItem="txA-y9-OmJ" secondAttribute="trailing" constant="30" id="nNa-vx-OOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingIcons" destination="txA-y9-OmJ" id="9Lx-0s-nmD"/>
                                            <outlet property="settingTitle" destination="aez-uf-e4V" id="2gO-UE-hN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jonathan Miguel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-Wh-M7c">
                                <rect key="frame" x="139.5" y="320.5" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ZBI-Ml-VqT"/>
                                    <constraint firstAttribute="height" constant="20" id="gNu-Fk-f63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-gd-d73">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-gY-NRj">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        <color key="color" red="0.95294117649999999" green="0.58039215690000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FaE-Eo-pAX"/>
                                    <constraint firstItem="mfw-gY-NRj" firstAttribute="centerY" secondItem="RHa-gd-d73" secondAttribute="centerY" id="GhT-z7-Fcm"/>
                                    <constraint firstItem="mfw-gY-NRj" firstAttribute="centerX" secondItem="RHa-gd-d73" secondAttribute="centerX" id="JLz-CF-GO1"/>
                                    <constraint firstAttribute="height" constant="100" id="mht-Yn-lpw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-Ys-bwe">
                                <rect key="frame" x="157.5" y="355.5" width="99" height="31"/>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.60000002379999995" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ipU-Jq-RaQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Editar perfil">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corneRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0WJ-m8-bNR"/>
                            <constraint firstItem="TgX-2N-7lW" firstAttribute="centerX" secondItem="TQz-hs-XdC" secondAttribute="centerX" id="5Zj-gP-we2"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6dt-hv-K8n"/>
                            <constraint firstItem="C0g-Ys-bwe" firstAttribute="centerX" secondItem="OnE-Wh-M7c" secondAttribute="centerX" id="9VL-fG-ttb"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="top" secondItem="TQz-hs-XdC" secondAttribute="bottom" constant="40" id="ENE-U2-FPQ"/>
                            <constraint firstAttribute="trailing" secondItem="TQz-hs-XdC" secondAttribute="trailing" constant="-5" id="GIo-to-cXk"/>
                            <constraint firstItem="RHa-gd-d73" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="LRZ-eE-tm6"/>
                            <constraint firstItem="RHa-gd-d73" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TV4-Zw-L3W"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-5" id="WcB-Ei-owY"/>
                            <constraint firstItem="C0g-Ys-bwe" firstAttribute="top" secondItem="OnE-Wh-M7c" secondAttribute="bottom" constant="15" id="gBa-bn-ZLL"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gkk-Ni-3do"/>
                            <constraint firstItem="OnE-Wh-M7c" firstAttribute="centerX" secondItem="AfQ-pZ-YBu" secondAttribute="centerX" id="irM-RR-Md6"/>
                            <constraint firstItem="TgX-2N-7lW" firstAttribute="centerY" secondItem="TQz-hs-XdC" secondAttribute="centerY" constant="20" id="jKY-wv-m4m"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nqI-vK-UZo"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="opd-DS-Grt"/>
                            <constraint firstItem="OnE-Wh-M7c" firstAttribute="top" secondItem="AfQ-pZ-YBu" secondAttribute="bottom" constant="15" id="pZf-In-IXJ"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="q0H-eg-XC9"/>
                            <constraint firstItem="kYF-wG-5hh" firstAttribute="centerY" secondItem="AfQ-pZ-YBu" secondAttribute="centerY" constant="50" id="s3S-8t-dMk"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.14" id="sKs-nu-odm"/>
                            <constraint firstItem="kYF-wG-5hh" firstAttribute="centerX" secondItem="AfQ-pZ-YBu" secondAttribute="centerX" constant="37" id="z4P-8p-FXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="person.fill" catalog="system" id="4jb-KH-kwM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfileButton" destination="C0g-Ys-bwe" id="KdE-nF-95U"/>
                        <outlet property="indicatorView" destination="RHa-gd-d73" id="tjq-4j-MYi"/>
                        <outlet property="perfilTableView" destination="XsX-zd-YPW" id="QK4-Oe-R0V"/>
                        <outlet property="perfilView" destination="5EZ-qb-Rvc" id="ru3-ez-5ZX"/>
                        <outlet property="userProfileImage" destination="AfQ-pZ-YBu" id="ubI-ql-kHu"/>
                        <outlet property="usernameTextField" destination="OnE-Wh-M7c" id="ohI-5O-cmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--FavoritosVC-->
        <scene sceneID="kwY-9i-fiY">
            <objects>
                <viewController storyboardIdentifier="FavoritosVC" id="Cgz-hk-4pF" customClass="FavoritosVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqG-9D-Pip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-4I-fz9">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-t0-vqr">
                                <rect key="frame" x="138" y="70" width="138" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-dn-CgE">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="726.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritosCellid" rowHeight="80" id="g3G-bJ-aUz" customClass="FavoritosCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3G-bJ-aUz" id="ZHb-pf-pQx">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cerveza-almeria" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-h2-iHp">
                                                    <rect key="frame" x="33" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UXr-zh-dMO"/>
                                                        <constraint firstAttribute="width" constant="60" id="xFk-yz-JE9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAR WEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-Gc-axs">
                                                    <rect key="frame" x="123" y="30.5" width="84" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv0-h2-iHp" firstAttribute="centerY" secondItem="ZHb-pf-pQx" secondAttribute="centerY" id="Gct-J5-dYp"/>
                                                <constraint firstItem="GbK-Gc-axs" firstAttribute="leading" secondItem="Tv0-h2-iHp" secondAttribute="trailing" constant="30" id="Nn2-e4-ZgZ"/>
                                                <constraint firstItem="Tv0-h2-iHp" firstAttribute="centerX" secondItem="ZHb-pf-pQx" secondAttribute="centerX" constant="-130" id="guk-N5-lUW"/>
                                                <constraint firstItem="GbK-Gc-axs" firstAttribute="centerY" secondItem="Tv0-h2-iHp" secondAttribute="centerY" id="jpp-cM-nPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritosIcons" destination="Tv0-h2-iHp" id="h0k-am-uQJ"/>
                                            <outlet property="favoritosTitle" destination="GbK-Gc-axs" id="nAl-t5-RVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjn-mk-whc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPD-dn-CgE" firstAttribute="leading" secondItem="qjn-mk-whc" secondAttribute="leading" id="1Pk-dI-hyc"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="height" secondItem="mqG-9D-Pip" secondAttribute="height" multiplier="0.14" id="2cP-qw-7AC"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="bottom" secondItem="lPD-dn-CgE" secondAttribute="bottom" id="3cF-nb-Mf6"/>
                            <constraint firstItem="lPD-dn-CgE" firstAttribute="top" secondItem="Vaj-4I-fz9" secondAttribute="bottom" constant="10" id="CvZ-6k-ivB"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="leading" secondItem="Vaj-4I-fz9" secondAttribute="leading" constant="5" id="VgY-AY-wVO"/>
                            <constraint firstItem="kZY-t0-vqr" firstAttribute="centerX" secondItem="Vaj-4I-fz9" secondAttribute="centerX" id="WIR-vf-34w"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="trailing" secondItem="lPD-dn-CgE" secondAttribute="trailing" id="Wrs-w3-pZK"/>
                            <constraint firstItem="kZY-t0-vqr" firstAttribute="centerY" secondItem="Vaj-4I-fz9" secondAttribute="centerY" constant="20" id="ap0-CE-lmy"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="trailing" secondItem="qjn-mk-whc" secondAttribute="trailing" constant="5" id="p2g-p5-E3Z"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="top" secondItem="mqG-9D-Pip" secondAttribute="top" id="sGj-6B-zax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritosTableView" destination="lPD-dn-CgE" id="1hu-7D-sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNQ-TW-man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-603"/>
        </scene>
        <!--AjustesVC-->
        <scene sceneID="tQz-YI-br5">
            <objects>
                <viewController storyboardIdentifier="AjustesVC" id="9dX-x1-kgp" customClass="AjustesVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEu-od-3Jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-0I-a7K">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJUSTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-lR-YFb">
                                <rect key="frame" x="156" y="70" width="102.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="user_img" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-vp-aMf">
                                <rect key="frame" x="-5" y="192.5" width="424" height="149.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lare Mireto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-4O-mPP">
                                <rect key="frame" x="155" y="367" width="104" height="0.0"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amE-Hf-4o6">
                                <rect key="frame" x="235" y="295" width="24" height="24"/>
                                <state key="normal" backgroundImage="Camara"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-Ib-HWb">
                                <rect key="frame" x="0.0" y="387" width="414" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-to-jIr">
                                        <rect key="frame" x="60" y="235" width="294" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-EM-dPB">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-C5-qcP">
                                                        <rect key="frame" x="204.5" y="9.5" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-7e-aEE">
                                                        <rect key="frame" x="28" y="16" width="126.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Rp-a6-wea"/>
                                                    <constraint firstItem="WCw-7e-aEE" firstAttribute="leading" secondItem="ZX4-EM-dPB" secondAttribute="leading" constant="28" id="FEG-Ad-VLZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDn-C5-qcP" secondAttribute="trailing" constant="40.5" id="LdU-k2-4xd"/>
                                                    <constraint firstItem="WCw-7e-aEE" firstAttribute="centerY" secondItem="ZX4-EM-dPB" secondAttribute="centerY" id="ZYR-LL-NeN"/>
                                                    <constraint firstItem="GDn-C5-qcP" firstAttribute="centerY" secondItem="WCw-7e-aEE" secondAttribute="centerY" id="dbR-TP-nVN"/>
                                                    <constraint firstItem="WCw-7e-aEE" firstAttribute="top" secondItem="ZX4-EM-dPB" secondAttribute="top" constant="16" id="ilm-Vi-H4i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-tq-E9W">
                                                <rect key="frame" x="0.0" y="85" width="294" height="50"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-fW-Q4E">
                                                        <rect key="frame" x="205" y="9.5" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-mw-15x">
                                                        <rect key="frame" x="28" y="16" width="96.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="Myx-mw-15x" firstAttribute="top" secondItem="cwI-tq-E9W" secondAttribute="top" constant="16" id="Ddd-Q6-DUd"/>
                                                    <constraint firstAttribute="height" constant="50" id="LOH-VS-eEA"/>
                                                    <constraint firstItem="Myx-mw-15x" firstAttribute="centerY" secondItem="cwI-tq-E9W" secondAttribute="centerY" id="VOn-Lx-VQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="GLj-fW-Q4E" secondAttribute="trailing" constant="40" id="qhy-Vf-O8B"/>
                                                    <constraint firstItem="GLj-fW-Q4E" firstAttribute="centerY" secondItem="Myx-mw-15x" secondAttribute="centerY" id="ufS-az-xya"/>
                                                    <constraint firstItem="Myx-mw-15x" firstAttribute="leading" secondItem="cwI-tq-E9W" secondAttribute="leading" constant="28" id="uqj-5V-1Gh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-Vg-0fk">
                                                <rect key="frame" x="0.0" y="170" width="294" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-Yy-aa9">
                                                        <rect key="frame" x="100" y="10" width="94" height="30"/>
                                                        <state key="normal" title="Borrar cuenta">
                                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="FRc-Yy-aa9" firstAttribute="centerY" secondItem="FFO-Vg-0fk" secondAttribute="centerY" id="OhW-Vk-4I0"/>
                                                    <constraint firstItem="FRc-Yy-aa9" firstAttribute="centerX" secondItem="FFO-Vg-0fk" secondAttribute="centerX" id="wFw-b8-se9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-cu-vrk">
                                        <rect key="frame" x="87" y="60" width="240" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-7Y-UsA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos legales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-dt-8rg">
                                                        <rect key="frame" x="37.5" y="13" width="165" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="f1g-dt-8rg" firstAttribute="centerY" secondItem="lOo-7Y-UsA" secondAttribute="centerY" id="Whp-Ro-qzA"/>
                                                    <constraint firstAttribute="height" constant="50" id="fQv-Ez-g0h"/>
                                                    <constraint firstItem="f1g-dt-8rg" firstAttribute="centerX" secondItem="lOo-7Y-UsA" secondAttribute="centerX" id="gxV-qr-LXC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-RF-k4a">
                                                <rect key="frame" x="0.0" y="85" width="240" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-yo-Uup">
                                                        <rect key="frame" x="57" y="12.5" width="126" height="25"/>
                                                        <state key="normal" title="    Tutorial     " image="settings">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="SrM-yo-Uup" firstAttribute="centerY" secondItem="LKT-RF-k4a" secondAttribute="centerY" id="4g3-8m-wHy"/>
                                                    <constraint firstItem="SrM-yo-Uup" firstAttribute="centerX" secondItem="LKT-RF-k4a" secondAttribute="centerX" id="SWW-Qt-5kF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HDD-to-jIr" firstAttribute="centerX" secondItem="JrC-cu-vrk" secondAttribute="centerX" id="1HT-vD-HFX"/>
                                    <constraint firstItem="JrC-cu-vrk" firstAttribute="top" secondItem="1B8-Ib-HWb" secondAttribute="top" constant="60" id="8qv-2r-mSE"/>
                                    <constraint firstAttribute="trailing" secondItem="JrC-cu-vrk" secondAttribute="trailing" constant="87" id="MMT-qQ-Axe"/>
                                    <constraint firstItem="HDD-to-jIr" firstAttribute="top" secondItem="JrC-cu-vrk" secondAttribute="bottom" constant="40" id="Umo-LY-6zE"/>
                                    <constraint firstAttribute="bottom" secondItem="HDD-to-jIr" secondAttribute="bottom" constant="20" id="co7-7D-M0c"/>
                                    <constraint firstItem="HDD-to-jIr" firstAttribute="leading" secondItem="1B8-Ib-HWb" secondAttribute="leading" constant="60" id="s84-gw-DNC"/>
                                    <constraint firstItem="JrC-cu-vrk" firstAttribute="centerX" secondItem="1B8-Ib-HWb" secondAttribute="centerX" id="xC5-fb-J2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbG-xb-1QB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XX8-vp-aMf" firstAttribute="top" secondItem="pbB-0I-a7K" secondAttribute="bottom" constant="67" id="0gY-VV-a8C"/>
                            <constraint firstItem="lCX-4O-mPP" firstAttribute="top" secondItem="XX8-vp-aMf" secondAttribute="bottom" constant="25" id="1YM-Ua-mFT"/>
                            <constraint firstItem="pbB-0I-a7K" firstAttribute="height" secondItem="KEu-od-3Jq" secondAttribute="height" multiplier="0.14" id="1kk-pw-8M7"/>
                            <constraint firstItem="amE-Hf-4o6" firstAttribute="centerX" secondItem="XX8-vp-aMf" secondAttribute="centerX" constant="40" id="42i-PU-WDl"/>
                            <constraint firstItem="amE-Hf-4o6" firstAttribute="centerY" secondItem="XX8-vp-aMf" secondAttribute="centerY" constant="40" id="8sg-ET-3Qz"/>
                            <constraint firstItem="UhG-lR-YFb" firstAttribute="centerY" secondItem="pbB-0I-a7K" secondAttribute="centerY" constant="20" id="Bti-jS-CfV"/>
                            <constraint firstItem="1B8-Ib-HWb" firstAttribute="leading" secondItem="KEu-od-3Jq" secondAttribute="leading" id="F8p-pn-9xk"/>
                            <constraint firstItem="XX8-vp-aMf" firstAttribute="leading" secondItem="pbB-0I-a7K" secondAttribute="leading" id="I6H-9g-PW7"/>
                            <constraint firstItem="UhG-lR-YFb" firstAttribute="centerX" secondItem="pbB-0I-a7K" secondAttribute="centerX" id="NrE-cH-6Vk"/>
                            <constraint firstItem="1B8-Ib-HWb" firstAttribute="top" secondItem="lCX-4O-mPP" secondAttribute="bottom" constant="20" id="ZfO-Jp-EIh"/>
                            <constraint firstItem="fbG-xb-1QB" firstAttribute="bottom" secondItem="1B8-Ib-HWb" secondAttribute="bottom" id="fQB-rl-Tg1"/>
                            <constraint firstItem="lCX-4O-mPP" firstAttribute="centerX" secondItem="fbG-xb-1QB" secondAttribute="centerX" id="fib-6h-Z3P"/>
                            <constraint firstItem="fbG-xb-1QB" firstAttribute="trailing" secondItem="1B8-Ib-HWb" secondAttribute="trailing" id="jv9-m1-PmQ"/>
                            <constraint firstItem="pbB-0I-a7K" firstAttribute="leading" secondItem="fbG-xb-1QB" secondAttribute="leading" constant="-5" id="tz3-ZF-Xi6"/>
                            <constraint firstItem="pbB-0I-a7K" firstAttribute="trailing" secondItem="fbG-xb-1QB" secondAttribute="trailing" constant="5" id="v7X-GD-hWl"/>
                            <constraint firstAttribute="top" secondItem="pbB-0I-a7K" secondAttribute="top" id="voL-wG-CDq"/>
                            <constraint firstItem="XX8-vp-aMf" firstAttribute="trailing" secondItem="pbB-0I-a7K" secondAttribute="trailing" id="wAB-wt-h1V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-tK-1w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ajustes" width="48" height="48"/>
        <image name="Camara" width="24" height="24"/>
        <image name="cerveza-almeria" width="470" height="458"/>
        <image name="parte_arriba" width="376.5" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="settings" width="25" height="25"/>
        <image name="user_img" width="512" height="512"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
