<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PerfilVC" title="Perfil" id="Y6W-OH-hqX" customClass="PerfilVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-hs-XdC">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-2N-7lW">
                                <rect key="frame" x="166.5" y="69.5" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeerCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-pZ-YBu">
                                <rect key="frame" x="147" y="192.5" width="120" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jasios Lasore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-A9-HWL">
                                <rect key="frame" x="149.5" y="341.5" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-wG-5hh">
                                <rect key="frame" x="235" y="285" width="24" height="24"/>
                                <state key="normal" backgroundImage="Camara"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-zd-YPW">
                                <rect key="frame" x="0.0" y="392" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfilCellId" rowHeight="95" id="QDM-4f-ES5" customClass="PerfilOpstionsCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDM-4f-ES5" id="2tQ-U0-8jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ajustes" translatesAutoresizingMaskIntoConstraints="NO" id="txA-y9-OmJ">
                                                    <rect key="frame" x="32.5" y="17.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ETd-Ug-m8r"/>
                                                        <constraint firstAttribute="height" constant="60" id="kjY-2U-b8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-uf-e4V">
                                                    <rect key="frame" x="122.5" y="37" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aez-uf-e4V" firstAttribute="centerY" secondItem="txA-y9-OmJ" secondAttribute="centerY" id="ExM-vU-zar"/>
                                                <constraint firstItem="txA-y9-OmJ" firstAttribute="centerX" secondItem="2tQ-U0-8jQ" secondAttribute="centerX" constant="-130" id="WEi-Nw-Mpt"/>
                                                <constraint firstItem="txA-y9-OmJ" firstAttribute="centerY" secondItem="2tQ-U0-8jQ" secondAttribute="centerY" id="cEP-ND-fk4"/>
                                                <constraint firstItem="aez-uf-e4V" firstAttribute="leading" secondItem="txA-y9-OmJ" secondAttribute="trailing" constant="30" id="nNa-vx-OOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingIcons" destination="txA-y9-OmJ" id="9Lx-0s-nmD"/>
                                            <outlet property="settingTitle" destination="aez-uf-e4V" id="2gO-UE-hN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0WJ-m8-bNR"/>
                            <constraint firstItem="TgX-2N-7lW" firstAttribute="centerX" secondItem="TQz-hs-XdC" secondAttribute="centerX" id="5Zj-gP-we2"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6dt-hv-K8n"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="top" secondItem="TQz-hs-XdC" secondAttribute="bottom" constant="67" id="ENE-U2-FPQ"/>
                            <constraint firstAttribute="trailing" secondItem="TQz-hs-XdC" secondAttribute="trailing" constant="-5" id="GIo-to-cXk"/>
                            <constraint firstItem="6C0-A9-HWL" firstAttribute="top" secondItem="AfQ-pZ-YBu" secondAttribute="bottom" constant="20" id="PeW-Yq-ZPH"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-5" id="WcB-Ei-owY"/>
                            <constraint firstItem="6C0-A9-HWL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dUP-9J-uMM"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gkk-Ni-3do"/>
                            <constraint firstItem="TgX-2N-7lW" firstAttribute="centerY" secondItem="TQz-hs-XdC" secondAttribute="centerY" constant="20" id="jKY-wv-m4m"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="top" secondItem="6C0-A9-HWL" secondAttribute="bottom" constant="27.5" id="jVP-1s-CyL"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nqI-vK-UZo"/>
                            <constraint firstItem="XsX-zd-YPW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="opd-DS-Grt"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="q0H-eg-XC9"/>
                            <constraint firstItem="AfQ-pZ-YBu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="147" id="rsj-5k-nn2"/>
                            <constraint firstItem="kYF-wG-5hh" firstAttribute="centerY" secondItem="AfQ-pZ-YBu" secondAttribute="centerY" constant="40" id="s3S-8t-dMk"/>
                            <constraint firstItem="TQz-hs-XdC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.14" id="sKs-nu-odm"/>
                            <constraint firstItem="kYF-wG-5hh" firstAttribute="centerX" secondItem="AfQ-pZ-YBu" secondAttribute="centerX" constant="40" id="z4P-8p-FXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="person.fill" catalog="system" id="4jb-KH-kwM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="perfilTableView" destination="XsX-zd-YPW" id="QK4-Oe-R0V"/>
                        <outlet property="perfilView" destination="5EZ-qb-Rvc" id="ru3-ez-5ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--FavoritosVC-->
        <scene sceneID="kwY-9i-fiY">
            <objects>
                <viewController storyboardIdentifier="FavoritosVC" id="Cgz-hk-4pF" customClass="FavoritosVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqG-9D-Pip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-4I-fz9">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-t0-vqr">
                                <rect key="frame" x="138" y="70" width="138" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-dn-CgE">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="726.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritosCellid" rowHeight="80" id="g3G-bJ-aUz" customClass="FavoritosCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3G-bJ-aUz" id="ZHb-pf-pQx">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cerveza-almeria" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-h2-iHp">
                                                    <rect key="frame" x="32.5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UXr-zh-dMO"/>
                                                        <constraint firstAttribute="width" constant="60" id="xFk-yz-JE9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAR WEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-Gc-axs">
                                                    <rect key="frame" x="122.5" y="30.5" width="84" height="19"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv0-h2-iHp" firstAttribute="centerY" secondItem="ZHb-pf-pQx" secondAttribute="centerY" id="Gct-J5-dYp"/>
                                                <constraint firstItem="GbK-Gc-axs" firstAttribute="leading" secondItem="Tv0-h2-iHp" secondAttribute="trailing" constant="30" id="Nn2-e4-ZgZ"/>
                                                <constraint firstItem="Tv0-h2-iHp" firstAttribute="centerX" secondItem="ZHb-pf-pQx" secondAttribute="centerX" constant="-130" id="guk-N5-lUW"/>
                                                <constraint firstItem="GbK-Gc-axs" firstAttribute="centerY" secondItem="Tv0-h2-iHp" secondAttribute="centerY" id="jpp-cM-nPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritosIcons" destination="Tv0-h2-iHp" id="h0k-am-uQJ"/>
                                            <outlet property="favoritosTitle" destination="GbK-Gc-axs" id="nAl-t5-RVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjn-mk-whc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPD-dn-CgE" firstAttribute="leading" secondItem="qjn-mk-whc" secondAttribute="leading" id="1Pk-dI-hyc"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="height" secondItem="mqG-9D-Pip" secondAttribute="height" multiplier="0.14" id="2cP-qw-7AC"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="bottom" secondItem="lPD-dn-CgE" secondAttribute="bottom" id="3cF-nb-Mf6"/>
                            <constraint firstItem="lPD-dn-CgE" firstAttribute="top" secondItem="Vaj-4I-fz9" secondAttribute="bottom" constant="10" id="CvZ-6k-ivB"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="leading" secondItem="Vaj-4I-fz9" secondAttribute="leading" constant="5" id="VgY-AY-wVO"/>
                            <constraint firstItem="kZY-t0-vqr" firstAttribute="centerX" secondItem="Vaj-4I-fz9" secondAttribute="centerX" id="WIR-vf-34w"/>
                            <constraint firstItem="qjn-mk-whc" firstAttribute="trailing" secondItem="lPD-dn-CgE" secondAttribute="trailing" id="Wrs-w3-pZK"/>
                            <constraint firstItem="kZY-t0-vqr" firstAttribute="centerY" secondItem="Vaj-4I-fz9" secondAttribute="centerY" constant="20" id="ap0-CE-lmy"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="trailing" secondItem="qjn-mk-whc" secondAttribute="trailing" constant="5" id="p2g-p5-E3Z"/>
                            <constraint firstItem="Vaj-4I-fz9" firstAttribute="top" secondItem="mqG-9D-Pip" secondAttribute="top" id="sGj-6B-zax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritosTableView" destination="lPD-dn-CgE" id="1hu-7D-sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNQ-TW-man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="69.642857142857139"/>
        </scene>
        <!--AjustesVC-->
        <scene sceneID="nHz-8Y-msF">
            <objects>
                <viewController id="ncZ-Tq-p9c" customClass="AjustesVC" customModule="Birringo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9B-gW-WAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parte_arriba" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-yw-sB6">
                                <rect key="frame" x="-5" y="0.0" width="424" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJUSTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-oE-sZN">
                                <rect key="frame" x="156" y="69.5" width="102.5" height="26"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeerCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-jg-mmV">
                                <rect key="frame" x="142.5" y="192.5" width="129" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-XX-SZ3">
                                <rect key="frame" x="242" y="303" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Camara"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jasios Lasore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-d9-cit">
                                <rect key="frame" x="149.5" y="341.5" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-l1-AfZ">
                                <rect key="frame" x="0.0" y="391.5" width="414" height="470.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfilCellId" rowHeight="95" id="K6I-ue-3eF" customClass="PerfilOpstionsCell" customModule="Birringo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6I-ue-3eF" id="A72-vn-E2t">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ajustes" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-y2-N7Z">
                                                    <rect key="frame" x="32.5" y="17.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Tk-Zu-XmE"/>
                                                        <constraint firstAttribute="height" constant="60" id="y4e-Pr-oXd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-jT-swQ">
                                                    <rect key="frame" x="122.5" y="37" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZo-y2-N7Z" firstAttribute="centerX" secondItem="A72-vn-E2t" secondAttribute="centerX" constant="-130" id="DHw-Mk-rUS"/>
                                                <constraint firstItem="MOe-jT-swQ" firstAttribute="centerY" secondItem="eZo-y2-N7Z" secondAttribute="centerY" id="SJ4-Kd-muw"/>
                                                <constraint firstItem="eZo-y2-N7Z" firstAttribute="centerY" secondItem="A72-vn-E2t" secondAttribute="centerY" id="U5j-ku-9xK"/>
                                                <constraint firstItem="MOe-jT-swQ" firstAttribute="leading" secondItem="eZo-y2-N7Z" secondAttribute="trailing" constant="30" id="hNU-Dr-ZOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingIcons" destination="eZo-y2-N7Z" id="UZ4-39-dga"/>
                                            <outlet property="settingTitle" destination="MOe-jT-swQ" id="4cD-D7-7aS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATh-YK-qqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEG-jg-mmV" firstAttribute="leading" secondItem="ATh-YK-qqb" secondAttribute="leading" constant="142.5" id="6Wx-jp-uLp"/>
                            <constraint firstItem="ATh-YK-qqb" firstAttribute="leading" secondItem="AJb-yw-sB6" secondAttribute="leading" constant="5" id="Jat-Tq-3fv"/>
                            <constraint firstItem="hrA-d9-cit" firstAttribute="centerX" secondItem="ATh-YK-qqb" secondAttribute="centerX" id="NTI-PU-3F0"/>
                            <constraint firstItem="ATh-YK-qqb" firstAttribute="trailing" secondItem="Tec-l1-AfZ" secondAttribute="trailing" id="U45-RN-ifa"/>
                            <constraint firstItem="hrA-d9-cit" firstAttribute="top" secondItem="SEG-jg-mmV" secondAttribute="bottom" constant="20" id="XId-I0-TXp"/>
                            <constraint firstItem="AJb-yw-sB6" firstAttribute="height" secondItem="X9B-gW-WAz" secondAttribute="height" multiplier="0.14" id="ayz-uE-zry"/>
                            <constraint firstItem="Vfv-oE-sZN" firstAttribute="centerY" secondItem="AJb-yw-sB6" secondAttribute="centerY" constant="20" id="bjZ-eh-dFl"/>
                            <constraint firstItem="AJb-yw-sB6" firstAttribute="trailing" secondItem="ATh-YK-qqb" secondAttribute="trailing" constant="5" id="cOx-iV-cil"/>
                            <constraint firstItem="ATh-YK-qqb" firstAttribute="bottom" secondItem="Tec-l1-AfZ" secondAttribute="bottom" id="kTd-eI-14v"/>
                            <constraint firstItem="AJb-yw-sB6" firstAttribute="top" secondItem="X9B-gW-WAz" secondAttribute="top" id="lPi-oB-6ui"/>
                            <constraint firstItem="SEG-jg-mmV" firstAttribute="top" secondItem="AJb-yw-sB6" secondAttribute="bottom" constant="67" id="nIt-qt-jYb"/>
                            <constraint firstItem="Tec-l1-AfZ" firstAttribute="top" secondItem="hrA-d9-cit" secondAttribute="bottom" constant="27" id="oXS-nN-n1Z"/>
                            <constraint firstItem="SEG-jg-mmV" firstAttribute="centerX" secondItem="ATh-YK-qqb" secondAttribute="centerX" id="r6R-3Y-oe6"/>
                            <constraint firstItem="Vfv-oE-sZN" firstAttribute="centerX" secondItem="AJb-yw-sB6" secondAttribute="centerX" id="wdO-rd-Hvj"/>
                            <constraint firstItem="Tec-l1-AfZ" firstAttribute="leading" secondItem="X9B-gW-WAz" secondAttribute="leading" id="xlk-rg-hoe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvv-Wh-6yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ajustes" width="48" height="48"/>
        <image name="BeerCirculo" width="129" height="129"/>
        <image name="Camara" width="24" height="24"/>
        <image name="cerveza-almeria" width="470" height="458"/>
        <image name="parte_arriba" width="376.5" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
